<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form of Contact </title>
</head>
<body>
    <h1>Contact Branch</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos nam odio vitae ipsa beatae id magnam eum recusandae totam? Inventore quod distinctio aperiam doloremque! Eveniet et nisi consequuntur ex molestiae omnis quo delectus similique eum, soluta cum. Eveniet inventore, deleniti non totam magnam in minima eaque quis reprehenderit est!
    </p>
</body>
</html>

